<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcappModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="Fristname" Type="nchar" MaxLength="10" />
    <Property Name="Lastname" Type="nchar" MaxLength="10" />
    <Property Name="Mobilenumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
    <Property Name="DateofJoining" Type="date" />
    <Property Name="DateOfBrith" Type="date" />
    <Property Name="Qualification" Type="nchar" MaxLength="10" />
    <Property Name="Department" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="mvcappModelStoreContainer">
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>